$black: #192a32;
$black2: #2d2f43;
$main: #1fb4ef;
$link: #003569;
$border: #e6e6e6;
$pl_holder: #72777c;
$red: #ff7676;
$red2: #f6546a;
$green: #35c85f;
$btn_shadow: rgba(0, 0, 0, 0.05) 0px 1px 10px 0px;

div.help-page-container {
  width: 100%;
  overflow: hidden;
  min-height: calc(100vh - 140px);

  .panel-groupset {
    width: 70vw;
    min-width: 320px;
    margin: 0px auto;

    .panel-title {
      width: 100%;
      overflow: hidden;
      margin-bottom: 20px;
      line-height: 0px;
      h1 {
        color: $black;
        font-size: 30px;
        line-height: 36px;
        padding: 0;
        margin: 0;
      }
    }

    .panel-group-title {
      width: 100%;
      overflow: hidden;
      margin-bottom: 20px;
      h4 {
        color: $black2;
        font-size: 22px;
        line-height: 26px;
        padding: 0;
        margin: 0;
      }
    }

    .panel-group-panelset {
      width: 100%;
      .accordion {
        margin-bottom: 20px;
        .card {
          border: none;
          border-radius: 5px;

          &:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
          }
          .card-header {
            background: #fff;
            border: none;
            padding: 15px 20px;
            h5 {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              align-items: center;
              button {
                display: block;
                color: #050708;
                text-decoration: none;
                font-size: 17px;
                text-align: left;
                padding: 0px;
                max-width: 80%;
                font-weight: 400;

                &.collapse-toggle {
                  line-height: 0px;
                  background: transparent;
                  border: none;
                  padding: 0px;
                  margin: 0 0 0 auto;
                  box-shadow: none;
                  outline: 0px;

                  span {
                    line-height: 0;
                    display: inline-block;
                    display: none;

                    svg {
                      width: 40px;
                      height: 40px;
                      padding: 0;
                      margin: 0;
                      line-height: 0px;
                      fill: #ccc;
                      opacity: 0.8;
                    }

                    &.plus {
                      display: inline-block;
                    }

                    &:hover,
                    &:active {
                      svg {
                        fill: #9697a1;
                      }
                    }
                  }

                  &.open {
                    span.plus {
                      display: none !important;
                    }
                    span.minus {
                      display: inline-block !important;
                    }
                  }
                }
              }
            }
          }

          .collapse-content {
            border-top: 1px solid #eee;
            .card-body {
              font-size: 14px;
              padding: 15px 20px;
              color: #686868;
              line-height: 24px;

              p.text-block {
                font-size: 14px;
                line-height: 24px;
                padding: 0;
                margin-bottom: 20px;

                &:last-child,
                &.no-mb {
                  margin-bottom: 0px !important;
                }
              }

              ol.action-steps-list {
                width: 100%;
                padding: 0px 0px 0px 50px;
                margin: 0px;
                li {
                  font-size: 13px;
                  line-height: 24px;
                  a {
                    text-decoration: underline;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
